# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret = "/Njby>n]>@RwR>5WbqGbRS4<9DOeK0W?4r0`=lYqi[QDBdHTQIR3hbDWt5/WOeDI"

# The application languages
# ~~~~~
application.langs = "en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

db.default.driver = org.postgresql.Driver
db.default.url = "jdbc:postgresql://localhost:5432/deswis?user=postgres&password=postgres"
db.default.url = ${?DATABASE_URL}

# Debug configuration
db.default.logStatements = true

#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Setting to enable request.secure
trustxforwarded = true

# This all API Key use in this project
# Set this to your environment variabel
maps_api_1 = ${MAPS_API_1}
maps_api_2 = ${MAPS_API_2}
maps_api_3 = ${MAPS_API_3}
github_key = ${GITHUB_KEY}

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default = "models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root = ERROR

# Logger used by the framework:
logger.play = INFO

# Logger provided to your application:
logger.application = DEBUG

api.version = "1.0"
swagger.api.basepath = "http://localhost:9000"
akka.default-dispatcher.fork-join-executor.pool-size-max = 64
akka.actor.debug.receive = on
